{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "sehaty-frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "buildCommand": "cd sehaty-frontend && npm install && npm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/sehaty-frontend/dist/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/sehaty-frontend/dist/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
} 